<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lay_id_scan">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lay_id_conf">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="     Scan"
        android:gravity="center"
        android:freezesText="true"
        android:scrollbars = "vertical"
        android:textSize="24sp"
        android:id="@+id/txt_scan"
        android:layout_marginTop="5dp"/>

    </LinearLayout>
    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        android:fillViewport="true">
    <ListView
        android:id="@+id/list_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transcriptMode="alwaysScroll"
        android:choiceMode="singleChoice"
        android:clickable="true"
/>
    </ScrollView>
</LinearLayout>