<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">


        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/scan_name"
        android:text="Scan IP"
        android:paddingLeft="10dip"
        android:paddingTop="10dip"
        android:layout_weight="0.5"
        android:gravity="center|left"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/scan_icon"
        android:layout_gravity="right|center"
        android:layout_width="30dp"
        android:layout_height="30dp" />

</LinearLayout>